<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0 user-scalable=0">
<title></title>
<link rel="stylesheet" type="text/css" href="./css/include.css" >

<script src="./js/base.js"></script>
<script src="./js/view.js"></script>
<script src="./js/jquery-3.3.1.min.js"></script>
<script src="./js/jquery-ui.min.js"></script>
<script src="./js/common.js"></script>

</head>

<body>
	<!-- Content -->
	<div id="wrap" class="viewer-wrap">
		<div class="container" style="background:gray; width:1024px; height: 768px;"></div>

		<!-- 팝업 -->
		<div id="popFullDim"></div>
		<div id="popFull">
			<div class="inner progress shadow">
				<div class="top">
					<span class="tit">진도 관리</span>
					<!-- <div class="bubbleGroup btnQuestion"> -->
					<span class="tooltip-box">
						<button class="btnQuestion viewTooltip-right" title="저장한 진도를 관리할 수 있습니다. 수업하기를 클릭하면 해당 진도의 차시 수업으로 이동합니다.">?
							<span class="title">저장한 진도를 관리할 수 있습니다. 수업하기를 클릭하면 <br/>해당 진도의 차시 수업으로 이동합니다.</span>
						</button>
						<!-- <span class="tooltip-desc n3">
							저장한 진도를 관리할 수 있습니다. 수업하기를 클릭하면 해당 진도의 차시 수업으로 이동합니다.
						</span> -->
					</span>
					<!-- <div class="bubble">저장한 진도를 관리할 수 있습니다. 수업하기를 클릭<br/>하면 해당 진도의 차시 수업으로 이동합니다.</div>
                </div> -->
					<button class="btnPopClose">팝업닫기</button>
				</div>

				<div class="table">
					<div class="tableHead">
						<div></div>
						<div>학급</div>
						<div>단원</div>
						<div>차시</div>
						<div>저장일</div>
						<div>선택</div>
					</div>

					<div class="box scrollStyle">
						<table class="">
							<colgroup>
								<col width="30px" />
								<col width="85px" />
								<col width="160px" />
								<col width="400px" />
								<col width="100px" />
								<col width="" />
							</colgroup>

							<tbody>
							<tr>
								<th>
									<input type="checkbox" id="chkList-01" name="chkList" class="inputChk">
									<label for="chkList-01">선택</label>
								</th>
								<td>1반</td>
								<td>1. 물질의 성질</td>
								<td class="viewTooltip2" title="[2차시] 여러 가지 모양의 지층을 관찰하여 지층이 어떤지 알아봅시다.">[2차시] 여러 가지 모양의 지층을 관찰하여 지층이 어떤지 알아봅시다.</td>
								<td>09/01</td>
								<td>
										<span class="tooltip-box">
											<button class="btnClass viewTooltip-right" title="진도 저장은 차시 수업에서 하실 수 있습니다.">수업하기</button>
										</span>
									<button class="btnSave">저장하기</button>
								</td>
							</tr>
							<tr>
								<th>
									<input type="checkbox" id="chkList-02" name="chkList" class="inputChk">
									<label for="chkList-02">선택</label>
								</th>
								<td>2반</td>
								<td>1. 물질의 성질</td>
								<td class="viewTooltip2" title="[1차시] 단원 도입">[1차시] 단원 도입</td>
								<td>09/01</td>
								<td>
										<span class="tooltip-box">
											<button class="btnClass viewTooltip-right" title="진도 저장은 차시 수업에서 하실 수 있습니다.">수업하기</button>
										</span>
									<button class="btnSave">저장하기</button>
								</td>
							</tr>
							<tr>
								<th>
									<input type="checkbox" id="chkList-03" name="chkList" class="inputChk">
									<label for="chkList-03">선택</label>
								</th>
								<td>3반</td>
								<td>1. 물질의 성질</td>
								<td class="viewTooltip2" title="[1차시] 단원 도입">[1차시] 단원 도입</td>
								<td>09/01</td>
								<td>
										<span class="tooltip-box">
											<button class="btnClass viewTooltip-right" title="진도 저장은 차시 수업에서 하실 수 있습니다.">수업하기</button>
										</span>
									<button class="btnSave">저장하기</button>
								</td>
							</tr>
							<tr>
								<th>
									<input type="checkbox" id="chkList-04" name="chkList" class="inputChk">
									<label for="chkList-04">선택</label>
								</th>
								<td>4반</td>
								<td>1. 물질의 성질</td>
								<td class="viewTooltip2" title="[1차시] 단원 도입">[1차시] 단원 도입</td>
								<td>09/01</td>
								<td>
										<span class="tooltip-box">
											<button class="btnClass viewTooltip-right" title="진도 저장은 차시 수업에서 하실 수 있습니다.">수업하기</button>
										</span>
									<button class="btnSave">저장하기</button>
								</td>
							</tr>
							<tr>
								<th>
									<input type="checkbox" id="chkList-05" name="chkList" class="inputChk">
									<label for="chkList-05">선택</label>
								</th>
								<td>5반</td>
								<td>1. 물질의 성질</td>
								<td class="viewTooltip2" title="[1차시] 단원 도입">[1차시] 단원 도입</td>
								<td>09/01</td>
								<td>
										<span class="tooltip-box">
											<button class="btnClass viewTooltip-right" title="진도 저장은 차시 수업에서 하실 수 있습니다.">수업하기</button>
										</span>
									<button class="btnSave">저장하기</button>
								</td>
							</tr>
							<tr>
								<th>
									<input type="checkbox" id="chkList-06" name="chkList" class="inputChk">
									<label for="chkList-06">선택</label>
								</th>
								<td>6반</td>
								<td>1. 물질의 성질</td>
								<td class="viewTooltip2" title="[1차시] 단원 도입">[1차시] 단원 도입</td>
								<td>09/01</td>
								<td>
										<span class="tooltip-box">
											<button class="btnClass viewTooltip-right" title="진도 저장은 차시 수업에서 하실 수 있습니다.">수업하기</button>
										</span>
									<button class="btnSave">저장하기</button>
								</td>
							</tr>
							<tr>
								<th>
									<input type="checkbox" id="chkList-07" name="chkList" class="inputChk">
									<label for="chkList-07">선택</label>
								</th>
								<td>7반</td>
								<td>1. 물질의 성질</td>
								<td class="viewTooltip2" title="[1차시] 단원 도입">[1차시] 단원 도입</td>
								<td>09/01</td>
								<td>
										<span class="tooltip-box">
											<button class="btnClass viewTooltip-right" title="진도 저장은 차시 수업에서 하실 수 있습니다.">수업하기</button>
										</span>
									<button class="btnSave">저장하기</button>
								</td>
							</tr>
							<tr>
								<th>
									<input type="checkbox" id="chkList-08" name="chkList" class="inputChk">
									<label for="chkList-08">선택</label>
								</th>
								<td>8반</td>
								<td>1. 물질의 성질</td>
								<td class="viewTooltip2" title="[1차시] 단원 도입">[1차시] 단원 도입</td>
								<td>09/01</td>
								<td>
										<span class="tooltip-box">
											<button class="btnClass viewTooltip-right" title="진도 저장은 차시 수업에서 하실 수 있습니다.">수업하기</button>
										</span>
									<button class="btnSave">저장하기</button>
								</td>
							</tr>
							<tr>
								<th>
									<input type="checkbox" id="chkList-09" name="chkList" class="inputChk">
									<label for="chkList-09">선택</label>
								</th>
								<td>9반</td>
								<td>1. 물질의 성질</td>
								<td class="viewTooltip2" title="[1차시] 단원 도입">[1차시] 단원 도입</td>
								<td>09/01</td>
								<td>
										<span class="tooltip-box">
											<button class="btnClass viewTooltip-right" title="진도 저장은 차시 수업에서 하실 수 있습니다.">수업하기</button>
										</span>
									<button class="btnSave">저장하기</button>
								</td>
							</tr>
							</tbody>
						</table>
					</div>

					<div class="tableFoot">
						<div class="chkAll">
							<input type="checkbox" id="chkList-All" name="chkList" class="inputChk">
							<label for="chkList-All">전체 선택</label>
							<span class="tooltip-box">
								<button class="btnAdd viewTooltip-right" title="진도 저장은 차시 수업에서 하실 수 있습니다">추가</button>
							</span>.
							<button class="btnDel">삭제</button>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

<script>
    $(function(){
		user_tooltip();
    });
</script>
</html>